# TypeScriptIncremental

./: LICENSE  TypeScriptIncremental.sln  general.testsettings  readme.md
src/: DependencyCache.cs  DependencyRecord.cs  IncrementalAnalysis.cs  SourceIndexWriter.cs  TypeScript.Incremental.targets  TypescriptIncremental.csproj  VsTscEx.cs  typescriptincremental.nuspec
src/Properties/: AssemblyInfo.cs
tests/: App.config  AssemblyInit.cs  CacheTests.cs  DependencyCacheTests.cs  IncrementalAnalysisTests.cs  VsTscExTests.cs  XSpec.cs  tests.csproj
tests/Properties/: AssemblyInfo.cs
tests/testproject/: base.ts  main.html  package.appxmanifest  testproject.jsproj  third.ts  top.ts
